{
  "name": "storm-webapp-ui",
  "private": true,
  "version": "2.8.5",
  "description": "Apache Storm Web UI frontend dependencies",
  "scripts": {
    "build": "webpack --mode production",
    "build:dev": "webpack --mode development",
    "test:server": "node cypress/test-server.js",
    "cypress:run": "cypress run",
    "cypress:open": "cypress open",
    "test:e2e": "start-server-and-test test:server http://localhost:3088 cypress:run"
  },
  "dependencies": {
    "bootstrap": "3.3.1",
    "cytoscape": "3.30.4",
    "cytoscape-dagre": "2.5.0",
    "dagre": "0.8.5",
    "datatables.net": "2.3.7",
    "datatables.net-bs": "2.3.7",
    "datatables.net-dt": "2.3.7",
    "domurl": "2.3.4",
    "esprima": "4.0.1",
    "jquery": "3.5.1",
    "jquery-blockui": "2.7.0",
    "js-cookie": "3.0.5",
    "js-yaml": "3.14.1",
    "moment": "2.29.4",
    "mustache": "4.2.0",
    "typeahead.js": "0.11.1",
    "vis": "4.21.0"
  },
  "devDependencies": {
    "css-loader": "^7.1.1",
    "css-minimizer-webpack-plugin": "^7.0.0",
    "cypress": "^13.13.0",
    "express": "^4.21.0",
    "mini-css-extract-plugin": "^2.9.0",
    "start-server-and-test": "^2.0.4",
    "terser-webpack-plugin": "^5.3.10",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4"
  }
}
